# SportShop

./: Sportshop.sln
Sportshop/: CurrentCard.cs  CurrentProducts.cs  Program.cs  SaveCard.cs  Sportshop.csproj  Startup.cs  app.config
Sportshop/ClientApp/: package-lock.json  package.json
Sportshop/ClientApp/public/: index.html  manifest.json
Sportshop/ClientApp/src/: App.js  custom.css
Sportshop/ClientApp/src/components/: Footer.css  Footer.js  Layout.css  Layout.js  NavMenu.css  NavMenu.js  Slider.css  Slider.js
Sportshop/ClientApp/src/components/pages/: Card.css  Card.js  Cart.js  Catalog.css  Catalog.js  Home.css  Home.js  Info.css  Info.js  Registration.js
Sportshop/Controllers/: CatalogController.cs
Sportshop/DataModels/: ConnectionDB.cs  DB.cs  MyDatabase.generated.cs  MyDatabase.tt
Sportshop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sportshop/Properties/: launchSettings.json
